# Install project #

1. git clone via ssh

   git clone git@bitbucket.org:professor-dbs/testing.com.git

   or via HTTPS

   git clone https://professor-dbs@bitbucket.org/professor-dbs/testing.com.git

#task 1
run in project folder 1_google_api directory for install packages

composer install

#task 2
has controllers for example rotes and 404 page if not found

/products/some_friendly/or_other.html => ProductsController

/some_page/any_page_param => PagesController

#task 3
import file wiki.sql where structure with data for DB

set db config in 3_multilanguages\GetText.php __construct() function
